<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joeribes.joeribes_pset4.EditActivity">

    <EditText
        android:id="@+id/listInput"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="To-Do item"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editButtonClicked"
        android:text="Edit your todo Item "
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="307dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listInput"
        android:layout_alignStart="@+id/listInput"
        android:layout_below="@+id/listInput"
        android:gravity="top|left"
        android:hint="Description"
        android:lines="8"
        android:maxLines="6"
        android:minLines="1"
        android:scrollbars="vertical" />

</RelativeLayout>
